# shoppingmall

./: .gitignore  Dockerfile  README.md  Thread Group.jmx  build.gradle  docker-compose.yml
csv/: product_hot.csv  product_ids.csv
docs/: INDEX.md  architecture.md  erd.md  flyway.md  performance-summary-template.md  performance.md  troubleshooting.md
docs/api/: README.md  openapi.yaml
loadtest/: run-order-contention.sh  run-product-cache.sh
loadtest/jmeter/: order-contention.jmx  product-cache.jmx
loadtest/results/product-cache/: result.jtl
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: order-contention.json  product-cache.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/java/project/shopping/: ShoppingApplication.java
src/main/java/project/shopping/common/aop/: TraceLoggingAspect.java
src/main/java/project/shopping/common/config/: AopConfig.java  LocalDummyDataInitializer.java  MyBatisConfig.java  ProductBulkDataInitializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/shopping/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/shopping/common/response/: ApiResponse.java
src/main/java/project/shopping/common/security/: AuthPrincipal.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/project/shopping/common/util/: TraceIdUtil.java
src/main/java/project/shopping/domain/order/api/: OrderController.java
src/main/java/project/shopping/domain/order/dto/: OrderCreateRequest.java  OrderDetailResponse.java  OrderItemRequest.java  OrderResponse.java
src/main/java/project/shopping/domain/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/project/shopping/domain/order/service/: OrderService.java
src/main/java/project/shopping/domain/product/api/: ProductController.java  SellerProductController.java
src/main/java/project/shopping/domain/product/dto/: ProductCreateRequest.java  ProductResponse.java  ProductSearchCondition.java  ProductUpdateRequest.java
src/main/java/project/shopping/domain/product/model/: Product.java  ProductStatus.java
src/main/java/project/shopping/domain/product/service/: ProductService.java
src/main/java/project/shopping/domain/user/api/: AuthController.java
src/main/java/project/shopping/domain/user/dto/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/project/shopping/domain/user/model/: Role.java  User.java
src/main/java/project/shopping/domain/user/service/: AuthService.java
src/main/java/project/shopping/infrastructure/persistence/jpa/repository/: JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java
src/main/java/project/shopping/infrastructure/persistence/mybatis/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/project/shopping/infrastructure/persistence/mybatis/repository/: MyBatisOrderRepository.java  MyBatisProductRepository.java  MyBatisUserRepository.java
src/main/java/project/shopping/infrastructure/persistence/redis/: RedisLockException.java  RedisLockService.java  RedisProductStockRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mybatis/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/project/shopping/: ShoppingApplicationTests.java  TestLockRepositoryConfig.java
src/test/java/project/shopping/domain/order/service/: OrderServiceConcurrencyIntegrationTest.java  OrderServiceIntegrationTest.java
src/test/java/project/shopping/domain/product/service/: ProductServiceIntegrationTest.java
src/test/java/project/shopping/infrastructure/persistence/mybatis/: OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/project/shopping/infrastructure/persistence/redis/: RedisLockServiceFailureRecoveryTest.java  RedisLockServiceIntegrationTest.java
src/test/resources/: application.properties  schema.sql
