spring.application.name=shopping

spring.datasource.url=jdbc:postgresql://5432:5432/shopping
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/**/*.xml
mybatis.type-aliases-package=project.shopping

# JWT Settings
jwt.secret="CHANGE_ME_TO_LONG_RANDOM_SECRET_CHANGE_ME"
# Access Token Expiration: 1 hour (ms)
jwt.access.expiration=3600000
# Refresh Token Expiration: 24 hour (ms)
jwt.refresh.expiration=86400000
# ?? ??? ???
jwt.issuer= "shop-server"